{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noImplicitAny": false,
    "jsx": "preserve",
    "baseUrl": "./",
    "paths": {
      "@components/*": ["./components/*"],
      "@layouts/*": ["./layouts/*"]
    }
  },
  "exclude": ["node_modules"],
  "include": ["next-environment.d.ts", "**/*.ts", "**/*.tsx"]
}
